POSTGRES_USER=users
POSTGRES_PASSWORD=MySecret123!
POSTGRES_DB=url_shortener
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgresql://users:MySecret123!@localhost:5432/url_shortener
TTL_TIME = 4